<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.dawson.myapplication.cs.dawson.QuotesZahraaMax.QuoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/characterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:onClick="openDialog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birthName"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characterImg"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characterDoB"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullQuoteSelected"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateAdded"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/urlReference"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:autoLink="web"
        android:textAlignment="center"
        android:layout_marginTop="10dp"

        />

</LinearLayout>



</ScrollView>